{"input":{"ui_up":90,"ui_down":83,"ui_left":81,"ui_right":68,"jump":16777232,"shield":82,"attack":16777221,"special":87,"grab":49,"cstick_up":0,"cstick_down":16777229,"cstick_left":0,"cstick_right":66}}
:66}}
:66}}
":16777229,"cstick_left":0,"cstick_right":66}}
234,"cstick_left":0,"cstick_right":66}}
cstick_left":0,"cstick_right":66}}
7234,"cstick_left":0,"cstick_right":66}}
"special":87,
		"grab":49,
		"cstick_up":0,
		"cstick_down":16777234,
		"cstick_left":0,
		"cstick_right":66
	}
}